# Presedio-Training

./: .gitignore  README.md
Day-1/: Case-1-schema.txt  (+1 more)
Day-22/ClinicApi.Tests/: ClinicApi.Tests.csproj  DoctorRepositoryTests.cs
Day-25 (Project)/FreelanceProjectBoardApi/: .dockerignore  ConfigureSwaggerOptions.cs  FreelanceProjectBoardApi.csproj  FreelanceProjectBoardApi.http  Program.cs  appsettings.json  docker-compose.yml  dockerfile  entrypoint.sh
Day-25 (Project)/FreelanceProjectBoardApi/Context/: FreelanceContextFactory.txt
Day-25 (Project)/FreelanceProjectBoardApi/Controllers/: BaseApiController.cs  ClientProfilesController.cs  FilesController.cs  FreelancerProfilesController.cs  NotificationsController.cs  ProjectController.cs  ProposalController.cs  RatingsController.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/Auth/: UserRegisterDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/FreelancerProfiles/: UpdateFreelancerProfileDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/Projects/: ProjectResponseDto.cs  UpdateProjectDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/Proposals/: UpdateProposalStatusDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/Ratings/: CreateRatingDto.cs  RatingResponseDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/DTOs/Users/: UserResponseDto.cs
Day-25 (Project)/FreelanceProjectBoardApi/Documentation/: API documentation.xlsx
Day-25 (Project)/FreelanceProjectBoardApi/Helpers/: ClientFilter.cs  SkillFilter.cs
Day-25 (Project)/FreelanceProjectBoardApi/Interfaces/Repositories/: IFreelancerProfileRepository.cs  IFreelancerSkillRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IUserRepository.cs
Day-25 (Project)/FreelanceProjectBoardApi/Interfaces/Services/: IClientProfileService.cs  IProposalService.cs
Day-25 (Project)/FreelanceProjectBoardApi/Logs/: api-log-20250611.txt  api-log-20250612.txt  api-log-20250623.txt  api-log-20250626.txt  api-log-20250627.txt  api-log-20250628.txt  api-log-20250702.txt
Day-25 (Project)/FreelanceProjectBoardApi/Migrations/: 20250606100826_init.Designer.cs  20250606100826_init.cs  20250608160755_AddRefreshTokenToUser.Designer.cs  20250608160755_AddRefreshTokenToUser.cs  20250611200931_init.cs  20250625022249_AddNotificationEntity.Designer.cs  FreelanceContextModelSnapshot.cs
Day-25 (Project)/FreelanceProjectBoardApi/Models/: File.cs  Notifications.cs  ProjectSkill.cs  Proposal.cs
Day-25 (Project)/FreelanceProjectBoardApi/Repositories/: ClientProfileRepository.cs  FileRepository.cs  FreelancerProfileRepository.cs  ProposalRepository.cs  UserRepository.cs
Day-25 (Project)/FreelanceProjectBoardApi/Services/: AuthService.cs  ClientProfileService.cs  FileService.cs  FreelancerProfileService.cs  ProjectService.cs  UserService.cs
(+890 files in other folders)
